HKDFexpand
All queries proved.
0.020s (user 0.012s + system 0.008s), max rss 29424K
KeySchedule1
All queries proved.
0.044s (user 0.036s + system 0.008s), max rss 36768K
KeySchedule2
All queries proved.
0.024s (user 0.020s + system 0.004s), max rss 33840K
KeySchedule3
All queries proved.
0.492s (user 0.492s + system 0.000s), max rss 53440K
tls13-core-InitialHandshake-LeakKeysIfCorrupted
All queries proved.
69.128s (user 69.004s + system 0.124s), max rss 1099136K
tls13-core-InitialHandshake-SecrecyServerSide
All queries proved.
82.341s (user 82.253s + system 0.088s), max rss 983312K
tls13-core-InitialHandshake-Secrecy0.5RTT
All queries proved.
33.310s (user 33.210s + system 0.100s), max rss 1082848K
tls13-core-PSKandPSKDHE-NoCorruption
All queries proved.
137.277s (user 137.157s + system 0.120s), max rss 1193824K
tls13-core-RecordProtocol
All queries proved.
0.028s (user 0.020s + system 0.008s), max rss 31312K

Total runtime:
322.692s (user 322.208s + system 0.484s), max rss 1193824K
